/*
 * generated by Xtext
 */
package fr.nantes.univ.alma.mvc.generator

import java.io.IOException
import java.util.Collections
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl
import org.eclipse.emf.ecore.xmi.impl.XMIResourceFactoryImpl
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.emf.common.util.URI

/**
 * Generates code from your model files on save.
 */
class LanguageGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		 Renvoi l'instance ResourceFactoryRegistryImpl en tant que singleton
		val registery = Resource.Factory.Registry.INSTANCE;
		// La map Key, Ressource du model
		val map = registery.getExtensionToFactoryMap();
		// Ajout du model mvc en tant que ressource XMI 
		map.put("mvc", new XMIResourceFactoryImpl()); 

		// Recuperation d'un nouveau tableau de resource
		val resSet = new ResourceSetImpl();
		
		// Creation d'une nouvelle ressource
		val res = resSet.createResource(URI.createURI("model/model.mvc"));
		// Ajout du contenu
		res.getContents().addAll(resource.contents)
		// Enregistrement du contenu
		try {
		  res.save(Collections.EMPTY_MAP);
		} catch (IOException e) {
		      e.printStackTrace();
		}
	}
}
