<?xml version="1.0" encoding="ISO-8859-1"?>
<mvc:UIApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mvc="http://mvc/1.0">
  <pages name="BanqueView" model="//@models.0">
    <actions name="afficherClient" nextPage="//@pages.1"/>
    <actions name="quitter"/>
  </pages>
  <pages name="ClientView" model="//@models.0/@ownedElements.0">
    <actions name="afficherCompte" nextPage="//@pages.2"/>
    <actions name="quitter"/>
  </pages>
  <pages name="CompteView" model="//@models.0/@ownedElements.0/@ownedElements.0">
    <actions name="afficherOperation" nextPage="//@pages.3"/>
    <actions name="quitter"/>
  </pages>
  <pages name="OperationView" model="//@models.0/@ownedElements.0/@ownedElements.0/@ownedElements.0">
    <actions name="quitter"/>
  </pages>
  <models name="Banque">
    <ownedElements name="Client">
      <properties name="Nom"/>
      <properties name="Prenom"/>
      <properties name="Adresse"/>
      <ownedElements name="Compte">
        <properties name="Numero"/>
        <ownedElements name="Operation">
          <properties name="Numero"/>
          <properties name="Montant"/>
        </ownedElements>
      </ownedElements>
    </ownedElements>
  </models>
</mvc:UIApplication>
