/*
* generated by Xtext
*/
grammar InternalLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.nantes.univ.alma.mvc.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.nantes.univ.alma.mvc.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.nantes.univ.alma.mvc.services.LanguageGrammarAccess;

}

@parser::members {
 
 	private LanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(LanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulePackage
entryRulePackage 
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageAccess().getGroup()); }
(rule__Package__Group__0)
{ after(grammarAccess.getPackageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXMLDeclaration
entryRuleXMLDeclaration 
:
{ before(grammarAccess.getXMLDeclarationRule()); }
	 ruleXMLDeclaration
{ after(grammarAccess.getXMLDeclarationRule()); } 
	 EOF 
;

// Rule XMLDeclaration
ruleXMLDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXMLDeclarationAccess().getGroup()); }
(rule__XMLDeclaration__Group__0)
{ after(grammarAccess.getXMLDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUIApplication
entryRuleUIApplication 
:
{ before(grammarAccess.getUIApplicationRule()); }
	 ruleUIApplication
{ after(grammarAccess.getUIApplicationRule()); } 
	 EOF 
;

// Rule UIApplication
ruleUIApplication
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUIApplicationAccess().getGroup()); }
(rule__UIApplication__Group__0)
{ after(grammarAccess.getUIApplicationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleView
entryRuleView 
:
{ before(grammarAccess.getViewRule()); }
	 ruleView
{ after(grammarAccess.getViewRule()); } 
	 EOF 
;

// Rule View
ruleView
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getViewAccess().getGroup()); }
(rule__View__Group__0)
{ after(grammarAccess.getViewAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAction
entryRuleAction 
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionAccess().getGroup()); }
(rule__Action__Group__0)
{ after(grammarAccess.getActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelProperty
entryRuleModelProperty 
:
{ before(grammarAccess.getModelPropertyRule()); }
	 ruleModelProperty
{ after(grammarAccess.getModelPropertyRule()); } 
	 EOF 
;

// Rule ModelProperty
ruleModelProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelPropertyAccess().getGroup()); }
(rule__ModelProperty__Group__0)
{ after(grammarAccess.getModelPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Package__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getViewsAssignment_1_0()); }
(rule__Package__ViewsAssignment_1_0)
{ after(grammarAccess.getPackageAccess().getViewsAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getPackageAccess().getModelsAssignment_1_1()); }
(rule__Package__ModelsAssignment_1_1)
{ after(grammarAccess.getPackageAccess().getModelsAssignment_1_1()); }
)

    |(
{ before(grammarAccess.getPackageAccess().getActionsAssignment_1_2()); }
(rule__Package__ActionsAssignment_1_2)
{ after(grammarAccess.getPackageAccess().getActionsAssignment_1_2()); }
)

    |(
{ before(grammarAccess.getPackageAccess().getPropertiesAssignment_1_3()); }
(rule__Package__PropertiesAssignment_1_3)
{ after(grammarAccess.getPackageAccess().getPropertiesAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Package__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getXMLDeclarationParserRuleCall_0()); }
	ruleXMLDeclaration
{ after(grammarAccess.getPackageAccess().getXMLDeclarationParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__1__Impl
	rule__Package__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getAlternatives_1()); }
(rule__Package__Alternatives_1)*
{ after(grammarAccess.getPackageAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getMainAppAssignment_2()); }
(rule__Package__MainAppAssignment_2)
{ after(grammarAccess.getPackageAccess().getMainAppAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XMLDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XMLDeclaration__Group__0__Impl
	rule__XMLDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXMLDeclarationAccess().getXmlVersionKeyword_0()); }

	'<?xml version=' 

{ after(grammarAccess.getXMLDeclarationAccess().getXmlVersionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XMLDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XMLDeclaration__Group__1__Impl
	rule__XMLDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXMLDeclarationAccess().getVERSIONTerminalRuleCall_1()); }
	RULE_VERSION
{ after(grammarAccess.getXMLDeclarationAccess().getVERSIONTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XMLDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XMLDeclaration__Group__2__Impl
	rule__XMLDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXMLDeclarationAccess().getEncodingKeyword_2()); }

	' encoding=' 

{ after(grammarAccess.getXMLDeclarationAccess().getEncodingKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XMLDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XMLDeclaration__Group__3__Impl
	rule__XMLDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXMLDeclarationAccess().getEStringParserRuleCall_3()); }
	ruleEString
{ after(grammarAccess.getXMLDeclarationAccess().getEStringParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__XMLDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__XMLDeclaration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XMLDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXMLDeclarationAccess().getSpaceQuestionMarkGreaterThanSignKeyword_4()); }

	' ?>' 

{ after(grammarAccess.getXMLDeclarationAccess().getSpaceQuestionMarkGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UIApplication__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group__0__Impl
	rule__UIApplication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getUIApplicationAction_0()); }
(

)
{ after(grammarAccess.getUIApplicationAccess().getUIApplicationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group__1__Impl
	rule__UIApplication__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getUIApplicationKeyword_1()); }

	'<UIApplication>' 

{ after(grammarAccess.getUIApplicationAccess().getUIApplicationKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group__2__Impl
	rule__UIApplication__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getGroup_2()); }
(rule__UIApplication__Group_2__0)?
{ after(grammarAccess.getUIApplicationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group__3__Impl
	rule__UIApplication__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getGroup_3()); }
(rule__UIApplication__Group_3__0)?
{ after(grammarAccess.getUIApplicationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getUIApplicationKeyword_4()); }

	'</UIApplication>' 

{ after(grammarAccess.getUIApplicationAccess().getUIApplicationKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UIApplication__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_2__0__Impl
	rule__UIApplication__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelsKeyword_2_0()); }

	'<models>' 

{ after(grammarAccess.getUIApplicationAccess().getModelsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_2__1__Impl
	rule__UIApplication__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelRefKeyword_2_1()); }

	'<model ref=' 

{ after(grammarAccess.getUIApplicationAccess().getModelRefKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_2__2__Impl
	rule__UIApplication__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelsAssignment_2_2()); }
(rule__UIApplication__ModelsAssignment_2_2)
{ after(grammarAccess.getUIApplicationAccess().getModelsAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_2__3__Impl
	rule__UIApplication__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getSpaceSolidusGreaterThanSignKeyword_2_3()); }

	' />' 

{ after(grammarAccess.getUIApplicationAccess().getSpaceSolidusGreaterThanSignKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_2__4__Impl
	rule__UIApplication__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getGroup_2_4()); }
(rule__UIApplication__Group_2_4__0)*
{ after(grammarAccess.getUIApplicationAccess().getGroup_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelsKeyword_2_5()); }

	'</models>' 

{ after(grammarAccess.getUIApplicationAccess().getModelsKeyword_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__UIApplication__Group_2_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_2_4__0__Impl
	rule__UIApplication__Group_2_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_2_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelRefKeyword_2_4_0()); }

	'<model ref=' 

{ after(grammarAccess.getUIApplicationAccess().getModelRefKeyword_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_2_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_2_4__1__Impl
	rule__UIApplication__Group_2_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_2_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelsAssignment_2_4_1()); }
(rule__UIApplication__ModelsAssignment_2_4_1)
{ after(grammarAccess.getUIApplicationAccess().getModelsAssignment_2_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_2_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_2_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_2_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getSpaceSolidusGreaterThanSignKeyword_2_4_2()); }

	' />' 

{ after(grammarAccess.getUIApplicationAccess().getSpaceSolidusGreaterThanSignKeyword_2_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__UIApplication__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3__0__Impl
	rule__UIApplication__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPagesKeyword_3_0()); }

	'<pages>' 

{ after(grammarAccess.getUIApplicationAccess().getPagesKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3__1__Impl
	rule__UIApplication__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPageRefKeyword_3_1()); }

	'<page ref=' 

{ after(grammarAccess.getUIApplicationAccess().getPageRefKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3__2__Impl
	rule__UIApplication__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPagesAssignment_3_2()); }
(rule__UIApplication__PagesAssignment_3_2)
{ after(grammarAccess.getUIApplicationAccess().getPagesAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3__3__Impl
	rule__UIApplication__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getSpaceSolidusGreaterThanSignKeyword_3_3()); }

	' />' 

{ after(grammarAccess.getUIApplicationAccess().getSpaceSolidusGreaterThanSignKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3__4__Impl
	rule__UIApplication__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getGroup_3_4()); }
(rule__UIApplication__Group_3_4__0)*
{ after(grammarAccess.getUIApplicationAccess().getGroup_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_3__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPagesKeyword_3_5()); }

	'</pages>' 

{ after(grammarAccess.getUIApplicationAccess().getPagesKeyword_3_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__UIApplication__Group_3_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3_4__0__Impl
	rule__UIApplication__Group_3_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPageRefKeyword_3_4_0()); }

	'<page ref=' 

{ after(grammarAccess.getUIApplicationAccess().getPageRefKeyword_3_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_3_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3_4__1__Impl
	rule__UIApplication__Group_3_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPagesAssignment_3_4_1()); }
(rule__UIApplication__PagesAssignment_3_4_1)
{ after(grammarAccess.getUIApplicationAccess().getPagesAssignment_3_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIApplication__Group_3_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIApplication__Group_3_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__Group_3_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getSpaceSolidusGreaterThanSignKeyword_3_4_2()); }

	' />' 

{ after(grammarAccess.getUIApplicationAccess().getSpaceSolidusGreaterThanSignKeyword_3_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__View__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__0__Impl
	rule__View__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getViewAction_0()); }
(

)
{ after(grammarAccess.getViewAccess().getViewAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__1__Impl
	rule__View__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getViewIdKeyword_1()); }

	'<view id=' 

{ after(grammarAccess.getViewAccess().getViewIdKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__2__Impl
	rule__View__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getNameAssignment_2()); }
(rule__View__NameAssignment_2)
{ after(grammarAccess.getViewAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__3__Impl
	rule__View__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getSpaceGreaterThanSignKeyword_3()); }

	' >' 

{ after(grammarAccess.getViewAccess().getSpaceGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__4__Impl
	rule__View__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getGroup_4()); }
(rule__View__Group_4__0)?
{ after(grammarAccess.getViewAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__5__Impl
	rule__View__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getModelRefKeyword_5()); }

	'<model ref=' 

{ after(grammarAccess.getViewAccess().getModelRefKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__6__Impl
	rule__View__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getModelAssignment_6()); }
(rule__View__ModelAssignment_6)
{ after(grammarAccess.getViewAccess().getModelAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__7__Impl
	rule__View__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getSpaceSolidusGreaterThanSignKeyword_7()); }

	' />' 

{ after(grammarAccess.getViewAccess().getSpaceSolidusGreaterThanSignKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__8__Impl
	rule__View__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getGroup_8()); }
(rule__View__Group_8__0)?
{ after(grammarAccess.getViewAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getViewKeyword_9()); }

	'</view>' 

{ after(grammarAccess.getViewAccess().getViewKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__View__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_4__0__Impl
	rule__View__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getDescriptionKeyword_4_0()); }

	'<description>' 

{ after(grammarAccess.getViewAccess().getDescriptionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_4__1__Impl
	rule__View__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getDescriptionAssignment_4_1()); }
(rule__View__DescriptionAssignment_4_1)
{ after(grammarAccess.getViewAccess().getDescriptionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getDescriptionKeyword_4_2()); }

	'</description>' 

{ after(grammarAccess.getViewAccess().getDescriptionKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__View__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_8__0__Impl
	rule__View__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsKeyword_8_0()); }

	'<actions>' 

{ after(grammarAccess.getViewAccess().getActionsKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_8__1__Impl
	rule__View__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsAssignment_8_1()); }
(rule__View__ActionsAssignment_8_1)
{ after(grammarAccess.getViewAccess().getActionsAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_8__2__Impl
	rule__View__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsAssignment_8_2()); }
(rule__View__ActionsAssignment_8_2)*
{ after(grammarAccess.getViewAccess().getActionsAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__View__Group_8__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__View__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__View__Group_8__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsKeyword_8_3()); }

	'</actions>' 

{ after(grammarAccess.getViewAccess().getActionsKeyword_8_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelIdKeyword_1()); }

	'<model id=' 

{ after(grammarAccess.getModelAccess().getModelIdKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameAssignment_2()); }
(rule__Model__NameAssignment_2)
{ after(grammarAccess.getModelAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSpaceGreaterThanSignKeyword_3()); }

	' >' 

{ after(grammarAccess.getModelAccess().getSpaceGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_4()); }
(rule__Model__Group_4__0)?
{ after(grammarAccess.getModelAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_5()); }
(rule__Model__Group_5__0)?
{ after(grammarAccess.getModelAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelKeyword_6()); }

	'</model>' 

{ after(grammarAccess.getModelAccess().getModelKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Model__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4__0__Impl
	rule__Model__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPropertiesKeyword_4_0()); }

	'<properties>' 

{ after(grammarAccess.getModelAccess().getPropertiesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4__1__Impl
	rule__Model__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPropertiesAssignment_4_1()); }
(rule__Model__PropertiesAssignment_4_1)
{ after(grammarAccess.getModelAccess().getPropertiesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4__2__Impl
	rule__Model__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPropertiesAssignment_4_2()); }
(rule__Model__PropertiesAssignment_4_2)*
{ after(grammarAccess.getModelAccess().getPropertiesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPropertiesKeyword_4_3()); }

	'</properties>' 

{ after(grammarAccess.getModelAccess().getPropertiesKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Model__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5__0__Impl
	rule__Model__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getOwnedElementsKeyword_5_0()); }

	'<ownedElements>' 

{ after(grammarAccess.getModelAccess().getOwnedElementsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5__1__Impl
	rule__Model__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelRefKeyword_5_1()); }

	'<model ref=' 

{ after(grammarAccess.getModelAccess().getModelRefKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5__2__Impl
	rule__Model__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getOwnedElementsAssignment_5_2()); }
(rule__Model__OwnedElementsAssignment_5_2)
{ after(grammarAccess.getModelAccess().getOwnedElementsAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5__3__Impl
	rule__Model__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSpaceSolidusGreaterThanSignKeyword_5_3()); }

	' />' 

{ after(grammarAccess.getModelAccess().getSpaceSolidusGreaterThanSignKeyword_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5__4__Impl
	rule__Model__Group_5__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGroup_5_4()); }
(rule__Model__Group_5_4__0)*
{ after(grammarAccess.getModelAccess().getGroup_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getOwnedElementsKeyword_5_5()); }

	'</ownedElements>' 

{ after(grammarAccess.getModelAccess().getOwnedElementsKeyword_5_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Model__Group_5_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5_4__0__Impl
	rule__Model__Group_5_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelRefKeyword_5_4_0()); }

	'<model ref=' 

{ after(grammarAccess.getModelAccess().getModelRefKeyword_5_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5_4__1__Impl
	rule__Model__Group_5_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getOwnedElementsAssignment_5_4_1()); }
(rule__Model__OwnedElementsAssignment_5_4_1)
{ after(grammarAccess.getModelAccess().getOwnedElementsAssignment_5_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_5_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSpaceSolidusGreaterThanSignKeyword_5_4_2()); }

	' />' 

{ after(grammarAccess.getModelAccess().getSpaceSolidusGreaterThanSignKeyword_5_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Action__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getActionAction_0()); }
(

)
{ after(grammarAccess.getActionAccess().getActionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getActionNameKeyword_1()); }

	'<action name=' 

{ after(grammarAccess.getActionAccess().getActionNameKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameAssignment_2()); }
(rule__Action__NameAssignment_2)
{ after(grammarAccess.getActionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getSpaceGreaterThanSignKeyword_3()); }

	' >' 

{ after(grammarAccess.getActionAccess().getSpaceGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getGroup_4()); }
(rule__Action__Group_4__0)?
{ after(grammarAccess.getActionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getActionKeyword_5()); }

	'</action>' 

{ after(grammarAccess.getActionAccess().getActionKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Action__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group_4__0__Impl
	rule__Action__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNextPageRefKeyword_4_0()); }

	'<nextPage ref=' 

{ after(grammarAccess.getActionAccess().getNextPageRefKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group_4__1__Impl
	rule__Action__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNextPageAssignment_4_1()); }
(rule__Action__NextPageAssignment_4_1)
{ after(grammarAccess.getActionAccess().getNextPageAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getSpaceSolidusGreaterThanSignKeyword_4_2()); }

	' />' 

{ after(grammarAccess.getActionAccess().getSpaceSolidusGreaterThanSignKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ModelProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelProperty__Group__0__Impl
	rule__ModelProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelPropertyAccess().getModelPropertyAction_0()); }
(

)
{ after(grammarAccess.getModelPropertyAccess().getModelPropertyAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelProperty__Group__1__Impl
	rule__ModelProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelPropertyAccess().getModelPropertyNameKeyword_1()); }

	'<modelProperty name=' 

{ after(grammarAccess.getModelPropertyAccess().getModelPropertyNameKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelProperty__Group__2__Impl
	rule__ModelProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelPropertyAccess().getNameAssignment_2()); }
(rule__ModelProperty__NameAssignment_2)
{ after(grammarAccess.getModelPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelProperty__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelPropertyAccess().getSpaceSolidusGreaterThanSignKeyword_3()); }

	' />' 

{ after(grammarAccess.getModelPropertyAccess().getSpaceSolidusGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Package__ViewsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getViewsViewParserRuleCall_1_0_0()); }
	ruleView{ after(grammarAccess.getPackageAccess().getViewsViewParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__ModelsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getModelsModelParserRuleCall_1_1_0()); }
	ruleModel{ after(grammarAccess.getPackageAccess().getModelsModelParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__ActionsAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getActionsActionParserRuleCall_1_2_0()); }
	ruleAction{ after(grammarAccess.getPackageAccess().getActionsActionParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__PropertiesAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getPropertiesModelPropertyParserRuleCall_1_3_0()); }
	ruleModelProperty{ after(grammarAccess.getPackageAccess().getPropertiesModelPropertyParserRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__MainAppAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getMainAppUIApplicationParserRuleCall_2_0()); }
	ruleUIApplication{ after(grammarAccess.getPackageAccess().getMainAppUIApplicationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__ModelsAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelsModelCrossReference_2_2_0()); }
(
{ before(grammarAccess.getUIApplicationAccess().getModelsModelEStringParserRuleCall_2_2_0_1()); }
	ruleEString{ after(grammarAccess.getUIApplicationAccess().getModelsModelEStringParserRuleCall_2_2_0_1()); }
)
{ after(grammarAccess.getUIApplicationAccess().getModelsModelCrossReference_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__ModelsAssignment_2_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getModelsModelCrossReference_2_4_1_0()); }
(
{ before(grammarAccess.getUIApplicationAccess().getModelsModelEStringParserRuleCall_2_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getUIApplicationAccess().getModelsModelEStringParserRuleCall_2_4_1_0_1()); }
)
{ after(grammarAccess.getUIApplicationAccess().getModelsModelCrossReference_2_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__PagesAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPagesViewCrossReference_3_2_0()); }
(
{ before(grammarAccess.getUIApplicationAccess().getPagesViewEStringParserRuleCall_3_2_0_1()); }
	ruleEString{ after(grammarAccess.getUIApplicationAccess().getPagesViewEStringParserRuleCall_3_2_0_1()); }
)
{ after(grammarAccess.getUIApplicationAccess().getPagesViewCrossReference_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIApplication__PagesAssignment_3_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIApplicationAccess().getPagesViewCrossReference_3_4_1_0()); }
(
{ before(grammarAccess.getUIApplicationAccess().getPagesViewEStringParserRuleCall_3_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getUIApplicationAccess().getPagesViewEStringParserRuleCall_3_4_1_0_1()); }
)
{ after(grammarAccess.getUIApplicationAccess().getPagesViewCrossReference_3_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getViewAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__DescriptionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getViewAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__ModelAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getModelModelCrossReference_6_0()); }
(
{ before(grammarAccess.getViewAccess().getModelModelEStringParserRuleCall_6_0_1()); }
	ruleEString{ after(grammarAccess.getViewAccess().getModelModelEStringParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getViewAccess().getModelModelCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__ActionsAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsActionParserRuleCall_8_1_0()); }
	ruleAction{ after(grammarAccess.getViewAccess().getActionsActionParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__View__ActionsAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewAccess().getActionsActionParserRuleCall_8_2_0()); }
	ruleAction{ after(grammarAccess.getViewAccess().getActionsActionParserRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PropertiesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPropertiesModelPropertyParserRuleCall_4_1_0()); }
	ruleModelProperty{ after(grammarAccess.getModelAccess().getPropertiesModelPropertyParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PropertiesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPropertiesModelPropertyParserRuleCall_4_2_0()); }
	ruleModelProperty{ after(grammarAccess.getModelAccess().getPropertiesModelPropertyParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__OwnedElementsAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getOwnedElementsModelCrossReference_5_2_0()); }
(
{ before(grammarAccess.getModelAccess().getOwnedElementsModelEStringParserRuleCall_5_2_0_1()); }
	ruleEString{ after(grammarAccess.getModelAccess().getOwnedElementsModelEStringParserRuleCall_5_2_0_1()); }
)
{ after(grammarAccess.getModelAccess().getOwnedElementsModelCrossReference_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__OwnedElementsAssignment_5_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getOwnedElementsModelCrossReference_5_4_1_0()); }
(
{ before(grammarAccess.getModelAccess().getOwnedElementsModelEStringParserRuleCall_5_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getModelAccess().getOwnedElementsModelEStringParserRuleCall_5_4_1_0_1()); }
)
{ after(grammarAccess.getModelAccess().getOwnedElementsModelCrossReference_5_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getActionAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NextPageAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNextPageViewCrossReference_4_1_0()); }
(
{ before(grammarAccess.getActionAccess().getNextPageViewEStringParserRuleCall_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getActionAccess().getNextPageViewEStringParserRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getActionAccess().getNextPageViewCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelPropertyAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getModelPropertyAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_VERSION : '"' ('0'..'9')+ '.' ('0'..'9')+ '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


