<?xml version="1.0" encoding="ASCII" ?>

<model name=Operation >
	<properties>
		<modelProperty name=Numero />
		<modelProperty name=Montant />
	</properties>
</model>

<model name=Compte >
	<properties>
		<modelProperty name=Numero />
	</properties>
	<ownedElements>
		<model ref=Operation />
	</ownedElements>
</model>

<model name=Client >
	<properties>
		<modelProperty name=Nom />
		<modelProperty name=Prenom />
		<modelProperty name=Adresse />
	</properties>
	<ownedElements>
		<model ref=Compte />
	</ownedElements>
</model>

<model name=Banque >
	<ownedElements>
		<model ref=Client />
	</ownedElements> 
</model>
 
<view name=BanqueView >
	<model ref=Banque />
	<actions>
		<action name=afficherClient >
			<nextPage ref=ClientView />
		</action>
		<action name=quitter >
		</action>
	</actions>
</view>

<view name=ClientView >
	<model ref=Client />
	<actions>
		<action name=afficherCompte >
			<nextPage ref=CompteView />
		</action>
		<action name=quitter >
		</action>
	</actions>
</view>

<view name=CompteView >
	<model ref=Compte />
	<actions>
		<action name=afficherOperation >
			<nextPage ref=OperationView />
		</action>
		<action name=quitter >
		</action>
	</actions>
</view>

<view name=OperationView >
	<model ref=Operation />
	<actions>
		<action name=quitter >
		</action>
	</actions>
</view>

<UIApplication>
	<models>
		<model ref=Banque />
	</models>
	<pages>
		<page ref=BanqueView />
		<page ref=ClientView />
		<page ref=CompteView />
		<page ref=OperationView />
	</pages>
</UIApplication>
