RULE_ID=6
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
RULE_VERSION=4
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=7
RULE_WS=10
'<model name='=31
' encoding='=22
'</pages>'=19
'<ownedElements>'=34
'<model ref='=14
' ?>'=23
'</actions>'=29
'<UIApplication>'=12
'<actions>'=28
'<properties>'=32
'.'=41
'</models>'=16
' >'=25
'<?xml version='=21
'<description>'=26
'<view name='=24
'</properties>'=33
'</action>'=39
'</UIApplication>'=20
'<pages>'=17
'<nextPage ref='=38
'<page ref='=18
'</ownedElements>'=35
'<modelProperty name='=40
'<models>'=13
' />'=15
'</description>'=27
'</view>'=30
'<action name='=37
'</model>'=36
