// automatically generated by Xtext
grammar fr.nantes.univ.alma.mvc.Language with org.eclipse.xtext.common.Terminals

//import "http://mvc/1.0" 
generate mvc "http://mvc/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Package returns Package:
	(XMLDeclaration)(views+=View | models+=Model | actions+=Action | properties+=ModelProperty)* (mainApp+=UIApplication);

XMLDeclaration:
	'<?xml version=' VERSION ' encoding=' EString ' ?>'
;


UIApplication returns UIApplication:
	{UIApplication}
	'<UIApplication>'
	('<models>'
	'<model ref=' models+=[Model|EString] ' />' ('<model ref=' models+=[Model|EString] ' />')*
	'</models>')?
	('<pages>'
	'<page ref=' pages+=[View|EString] ' />' ('<page ref=' pages+=[View|EString] ' />')*
	'</pages>')?
	'</UIApplication>';

View returns View:
	{View}
	'<view id=' name=EString ' >'
	('<description>' description=EString '</description>')?
	'<model ref=' model=[Model|EString] ' />'
	('<actions>'
	actions+=Action (actions+=Action)*
	'</actions>')?
	'</view>';

Model returns Model:
	{Model}
	'<model id=' name=EString ' >'
	('<properties>'
	properties+=ModelProperty (properties+=ModelProperty)*
	'</properties>')?
	('<ownedElements>'
	'<model ref=' ownedElements+=[Model|EString] ' />' ('<model ref=' ownedElements+=[Model|EString] ' />')*
	'</ownedElements>')?
	'</model>';

Action returns Action:
	{Action}
	'<action name=' name=EString ' >'
	('<nextPage ref=' nextPage=[View|EString] ' />')?
	'</action>';

ModelProperty returns ModelProperty:
	{ModelProperty}
	'<modelProperty name=' name=EString ' />';

terminal VERSION : '"'('0'..'9')+'.'('0'..'9')+'"'; 

EString returns ecore::EString:
	STRING | ID;